database.driverName=org.postgresql.ds.PGSimpleDataSource
database.url=localhost
database.port=5431
database.name=rent_dev
database.username=feng
database.password=123
app.support.email=fzheng8@vt.edu
