database.driverName=org.postgresql.ds.PGSimpleDataSource
database.url=feng-test-db.ascending.com
database.port=5431
database.name=rent_test
database.username=feng
database.password=123
s3.bucket=rent-service-dev
app.support.email=fzheng8@vt.edu

